{
  "name": "irm",
  "version": "0.0.5",
  "description": "Install Required Dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boo1ean/irm.git"
  },
  "bin": {
    "irm": "bin/irm"
  },
  "keywords": [
    "npm",
    "deps",
    "modules",
    "install",
    "required",
    "dependencies"
  ],
  "author": "Egor Gumenyuk <boo1ean0807@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo1ean/irm/issues"
  },
  "homepage": "https://github.com/boo1ean/irm",
  "dependencies": {
    "all-requires": "^0.0.3",
    "minimist": "^1.1.0",
    "npm": "^2.1.16",
    "object.omit": "^0.2.1"
  }
}
